一、护理班方案
1、成人护理班根据儿院交班报告护理班修改（单独一份，不是修改儿院交班报告）
2、保留儿院交班报告从第一列至生命体征部分（包含取值规则）和护理交班内容，中间部分改为灵活配置。
3、修改页面时间空间为当前日期+班次名（日班：08:00:00-16:59:59、中班：17:00:00-23:59:59、夜班：00:00:00-07:59:59）
4、中间部分仍为管道，但病区根据需要自己配置管道子类。
5、管道配置界面可以让用户自行新增交班报告上需要的管道名，从本病区的自定义体征项中获取所有体征项，护士可根据需要通过勾选将体征项和新增的管道名对应（管道名和体征项为一对多关系），各病区配置独立。
6、根据对应的体征项从本病区的护理单（文书配置中的导入病区对应的文书）中提取form_time为当天08:00:00到第二天07:59:59的管道，且在第二天07:59:59时自动保存所有记录。

二、办公班方案
1、敏感指标方案
（1）敏感指标放入交班报告办公班但不打印
（2）敏感指标包含（）
（3）同样需要配置页面（可与护理班共用管道配置），根据配置的对应关系提取整个病区对应班次内的管道数量。
（4）数据提取问题：点开模块即提取一次最新数据。
    1）只提取当前班次的数据，例如现在为13:00，点开时只提取日班08:00:00-16:59:59之间的数据
    2）增加病人总数提取，按1）中所述规则，提取当前班次内（按班次时间段提，不按班次开始到当前时间点提）病区在院人数，其他项同理。
（5）班次问题：
    1）修改页面上的班次为：日班、中班、夜班
    2）日班：08:00:00-16:59:59、中班：17:00:00-23:59:59、夜班：00:00:00-07:59:59
    3）每班次结束时，后台自动提取一次数据并保存，此次保存过后该班次不再自动获取（例如日班结束时16:59:59，后台执行自动提取数据并保存，此后点开不再获取，直接取保存记录）
（6）护士修改病人总数、转出数时要记录修改痕迹。
（6）修正一处BUG，点击新增按钮时弹出界面，点保存或者取消后此页面会再弹出一次。
（7）修改打印界面交班内容，扩大床号、姓名及预约时间栏，缩小执行确认栏。